/* todo sobre pokemon */
:root {
  --bg: #f0f0f0;
  --input-bg: white;
  --text: #27292b;
  --item-hover: #f6f6f6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cartas {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* display: flex;
  flex-wrap: wrap; */
  margin: 3.74rem 1rem;
  padding: 1rem 0rem;
}
#imgContainer {
  width: 13rem;
  height: 13rem;
  margin-bottom: 1rem;
  position: absolute;
  top: -4rem;
}
.pokeImg {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.btnInformation {
  background-color: #4caf50;
  color: white;
  width: 80%;
  border: none;
  padding: 0.45rem 1rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.btnInformation:hover {
  background-color: #45a049;
}

.pokemonCard {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  background-color: white;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  min-width: 300px;
  margin: 1rem 1rem 3.5rem 1rem;
  font-family: Arial, sans-serif;
}

.description {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 2rem;
  row-gap: 0.1rem;
  justify-items: center;
  align-items: center;
  margin-bottom: 0.8rem;
}

.marginChild {
  margin: 0px;
}
.info {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 0.4rem;
  margin-top: 8.63rem;
}
.abilitiesDiv {
  display: flex;
  flex-wrap: wrap;
  gap: 0.7rem;
}

.abilitieItem {
  padding: 0.28rem 0.61rem;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.8rem;
  font-family: Arial, sans-serif;
}

/* PREFIXES */
[class^="medida--"] {
  font-weight: 900; /* Aplica negritas */
  font-size: 1.4rem;
}

[class^="alt-"] {
  font-weight: 500; /* Aplica negritas */
  font-size: 1rem;
}

.search-box {
  background: var(--input-bg);
  border-radius: 0.4rem;
  padding: 0.35rem;
  max-width: 22rem;
  height: fit-content;
  width: 100%;
  border: solid 1px var(--text);
  margin-bottom: 1rem;
}
.row {
  display: flex;
  align-items: center;
}
.btnSearch {
  background: transparent;
  border: 0;
  outline: 0;
}
input {
  flex: 1;
  max-height: 2.5rem;
  border: 0;
  outline: 0;
  font-size: 1rem;
  color: var(--text);
}

.results {
  max-height: 20rem;
  overflow-y: auto;
}

.results ul {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding: 0;
  margin: 0;
  gap: 0.25rem;
}

.results ul li {
  list-style: none;
  border-radius: 0.25rem;
  padding: 1rem 0.75rem;
}

.results ul li:hover {
  background: var(--item-hover);
  border-radius: 0.25rem;
}

.find-icon {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}
.searchByTypying {
  position: relative;
  display: grid;
  grid-template-rows: 3rem 3rem;
  height: 14rem;
  width: 15rem;
}
.sectionHero {
  height: 100vh;
  width: 100vw;
  background-color: var(--text);
}

.modelo-flex {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  font-size: 0.7rem;
}

.sectionSearch {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0.5rem 0.3rem;
  width: 80%;
  max-height: 9rem;
}
.circleElement {
  height: 1rem;
  width: 1rem;
  border-radius: 100%;
  background: #45a049;
}
.elements--div {
  display: flex;
  flex-direction: row;
  margin-top: .5rem;
  align-items: center;
  gap: 0.4rem;
  border: solid 1px var(--text);
  border-radius: 0.5rem;
  height: fit-content;
  padding: .35rem;
}
.searchSection--dos {
  position: relative;
}
.search-box {
  position: absolute;
  overflow-y: auto;
  z-index: 1;
  top: 1.6rem;
  background: var(--input-bg);
  border-radius: 0.5rem;
  padding: 0.35rem;
  max-width: 22rem;
  height: fit-content;
  width: 100%;
  /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
}

input {
  flex: 1;
  max-height: 2.5rem;
  border: 0;
  outline: 0;
  font-size: 1rem;
  color: var(--text);
}

.row {
  display: flex;
  align-items: center;
}
button {
  background: transparent;
  border: 0;
  outline: 0;
}
.search-box svg {
  stroke: var(--text);
}
.results {
  max-height: 20rem;
  overflow-y: auto;
}

.results ul {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding: 0;
  margin: 0;
  gap: 0.25rem;
}

.results ul li {
  list-style: none;
  border-radius: 0.25rem;
  padding: 1rem 0.75rem;
}

.results ul li:hover {
  background: var(--item-hover);
  border-radius: 0.25rem;
}

/* EVERYTHING RELATED TO ICONS */
.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 100, "GRAD" 0, "opsz" 48; /* 'wght' ajustado a 100 para trazo delgado */
  font-size: 20px; /* Ajusta el tamaño del ícono si lo necesitas */
}

.ejemplo{
  color: aqua;
}