* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* .container {
  display: flex;
  align-items: stretch;
  width: 500px;
  height: 200px;
}
.container > div {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
} */

/* ----------------------------------------------------------------Flex Grow  */
/* .item-1 {
  flex-basis: 100px;
  flex-grow: 1;
}
.item-2 {
  flex-grow: 3;
  flex-basis: 100px;
}
.item-3 {
  flex-grow: 1;
  flex-basis: 100px;
}
.item-4 {
  flex-grow: 1;
  flex-basis: 100px;
} */

/* ------------------------------------------------------------------Flex Shrink */
/* 
.item-1 {
  flex-basis: 150px;
  flex-shrink: 1;
}
.item-2 {
  flex-basis: 150px;
  flex-shrink: 3;
  background-color: red;
  color: white;
}
.item-31 {
  flex-basis: 150px;
  flex-shrink: 1;
  background-color: aquamarine;
}

.item-3 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-basis: 150px;
  flex-shrink: 1;
  align-self: self-start;
  justify-content: center;
  background-color: aquamarine;
  margin-top: 10px;
}
.item-3 > p {
  margin: 5px 0;
}
.item-4 {
  flex-basis: 150px;
  flex-shrink: 1;
}

@media (max-width: 700px) {
  .container {
    display: grid;
    grid-template-rows: 1fr;
  }
  .item-3{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
  }
} */

/* --------------------------------------- AQUÍ TERMINA EL PROYECTO #1 */
/* 
body {
  font-family: sans-serif;
  font-size: 2.54rem;
  width: 100%;
  min-height: 100vh;
}
.container {
  height: 100vh;
  display: grid;
  gap: .1rem;
  grid-template-columns: 200px auto 100px; //esto estaba
  grid-template-rows: repeat(3, 1fr);     //comentado
  grid-template-areas:
    "A A A A   A A A A   A A A A"
    "B B B B   B B B B   B1 B1 C C"
    "B B B B   B B B B   B1 B1 C C";
} */

/* [class^="box-"] {
  background-color: skyblue;
  display: flex;
  align-items: center;
  justify-content: center;
} */
/* [class^="box-"]{
  display: flex;
  align-items: center;
  justify-content: center;
}
.box-1{
  
  grid-area: A;
  background-color: steelblue;
}
.box-2{
  
  grid-area: B;
  background-color: slateblue;
}

.box-31{
  grid-area: B1;
  background-color: red;
}
.box-3{
  grid-area: C;
  background-color: slategrey;
}

// Aquí termina el ejemplo #2 */
.container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  row-gap: 1rem;
  column-gap: 0.2rem;
}

[class^="squares-"]:not(.squares-1){
  padding: 1rem;
  /* display: flex;
  flex-direction:column;
  align-items: center;
  justify-content: center; */
  justify-self: center;
  align-self: center;
  background-color: rgba(119, 189, 247, 0.396);
}
.container > .squares-1 {
  grid-column: 1/3;
  grid-row: 1/3;
  width: 100%;
  height: 100%;
  background-color: aquamarine;
}
.div-ejemplo{
  position:relative;
  top:3rem;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.squares-4 {
  grid-column: 5/7;
}
